.trainings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr auto;
  column-gap: 160px;
  row-gap: 50px;

  /* display: flex;
  justify-content: space-between;
  column-gap: 20px; */

  transition: opacity .3s ease-in-out;
}

@media screen and (max-width: 560px) {
  .trainings {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 40px;
  }
}

// Перенести отсюда

.trainings__links {
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: end;
}

@media screen and (max-width: 560px) {
  .trainings__links {
    grid-column: 1;
    grid-row: 4/5;
  }
}
